{
  "name": "ac-ranking",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nps"
  },
  "dependencies": {
    "frog-utils": "^1.0.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "recompose": "^0.30.0",
    "react-flip-move": "^3.0.3"
  },
  "devDependencies": {
    "nps": "5.9.3"
  }
}
