{
  "name": "ac-single-li",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nps"
  },
  "dependencies": {
    "@material-ui/core": "^4.1.2",
    "@material-ui/icons": "^4.2.1",
    "frog-utils": "^1.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "nps": "5.9.5"
  }
}
