{
  "name": "ac-videochat",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nps"
  },
  "dependencies": {
    "frog-utils": "^1.0.0",
    "lodash": "^4.17.11",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "webrtc-adapter": "^6.4.0"
  },
  "devDependencies": {
    "nps": "5.9.3"
  }
}
