{
  "name": "ac-videochat",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nps"
  },
  "dependencies": {
    "frog-utils": "^1.0.0",
    "lodash": "^4.17.10",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "webrtc-adapter": "^6.2.1"
  },
  "devDependencies": {
    "nps": "5.9.2"
  }
}
