{
  "name": "ac-select",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nps"
  },
  "dependencies": {
    "frog-utils": "^1.0.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-highlight-words": "0.12",
    "react-highlighter": "0.4.2"
  },
  "devDependencies": {
    "nps": "5.9.3"
  }
}
