{
  "name": "ac-plot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "nps"
  },
  "dependencies": {
    "@material-ui/core": "^4.1.2",
    "frog-utils": "^1.0.0",
    "plotly.js": "^1.48.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-plotly.js": "^2.3.0"
  },
  "devDependencies": {
    "nps": "5.9.5"
  }
}
