{
  "name": "ac-chat",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "nps"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "frog-utils": "^1.0.0",
    "react": "^16.2.0",
    "react-d3-cloud": "^0.5.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "nps": "5.7.1"
  }
}
