{
  "name": "ac-stroop",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "nps"
  },
  "dependencies": {
    "frog-utils": "^1.0.0",
    "lodash": "^4.17.5",
    "mousetrap": "^1.6.1",
    "react": "^16.3.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.0",
    "react-google-charts": "^1.5.7",
    "recompose": "^0.26.0"
  },
  "devDependencies": {
    "nps": "5.9.0"
  }
}
