{
  "name": "ac-ck-board",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "nps"
  },
  "dependencies": {
    "frog-utils": "^1.0.0",
    "material-ui": "^0.20.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-draggable": "^3.0.5",
    "react-dropzone": "^4.2.7",
    "react-icons": "^2.2.7",
    "react-resize-aware": "^2.7.0",
    "recompose": "^0.26.0",
    "styled-components": "^3.0.2"
  },
  "devDependencies": {
    "nps": "5.7.1"
  }
}
