{
  "name": "ac-ck-board",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --presets babel-preset-react,babel-preset-stage-0,babel-preset-es2015 --plugins babel-plugin-transform-class-properties,syntax-flow --out-dir dist && flow-copy-source src dist",
    "watch": "watch 'npm run build' ./src",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "json-stable-stringify": "^1.0.1",
    "jsxstyle": "1.0.2",
    "lodash": "^4.17.2",
    "material-ui": "^0.18.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-draggable": "github:houshuang/react-draggable",
    "react-dropzone": "^3.13.2",
    "react-icons": "^2.2.5",
    "react-tap-event-plugin": "2.0.1",
    "styled-components": "^2.0.1"
  }
}
