{
  "name": "ac-autocode",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nps"
  },
  "dependencies": {
    "frog-utils": "1.0.0",
    "react": "^16.8.6",
    "react-ace": "^7.0.2",
    "react-dom": "^16.8.6",
    "styled-components": "^4.3.2",
    "victory": "^32.3.0"
  },
  "devDependencies": {
    "nps": "5.9.5"
  }
}
