{
  "name": "op-distribute",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "nps"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "frog-utils": "^1.0.0",
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "nps": "5.9.0"
  }
}
