{
  "name": "frog",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "enzyme": "^2.5.1",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.3.2",
    "react-addons-pure-render-mixin": "^15.3.2",
    "react-addons-test-utils": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "scripts": {
    "test": "meteor test --once --driver-package dispatch:mocha-phatomjs",
    "start": "meteor run"
  }
}
