{
  "name": "ac-image",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "nps"
  },
  "dependencies": {
    "@houshuang/react-webcam": "^0.3.5",
    "@houshuang/resize-img": "^1.1.6",
    "downloadjs": "^1.4.7",
    "font-awesome-filetypes": "^1.2.0",
    "frog-utils": "^1.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "styled-components": "^2.4.0"
  },
  "devDependencies": {
    "nps": "5.7.1",
    "watch": "^1.0.1"
  }
}
